{
  "name": "Atelier Meridian Room Service",
  "short_name": "Room Service",
  "description": "In-room dining, curated for you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181a1f",
  "theme_color": "#181a1f",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
